<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* CSS Reset */

    body {
        margin: 0px;
        padding: 0px;
        background: url("bg.jpg");
    }

    .left {
        display: inline-block;
        /* border: 4px solid red; */
        color: white;
        position: absolute;
        left: 35px;
        top: 20px;
    }

    .mid {
        /* border: 4px solid rebeccapurple; */
        color: white;
        display: block;
        margin: 20px auto;
        width: 33%
    }

    .right {
        display: inline-block;
        /* border: 4px solid gold; */
        position: absolute;
        top: 30px;
        color: white;
        right: 25px;
    }

    .navbar li {
        display: inline-block;



    }

    .navbar li a {
        text-decoration: none;
        list-style: none;
        color: white;
        font-size: 17px;
        padding: 12px 10px;
        margin: 10px;
        font-family: 'Baloo Bhai 2',cursive;

    }

    .navbar li a:hover,
    .navbar li a.active {
        background-color: rgb(38, 106, 136);
        text-decoration: underline;
    }

    .left img {
        width: 140px;
        filter: invert(100%);

    }

    .left div {
        text-align: center;
        font-size: 20px;
        line-height: 28px;
        color: white;
        font-family: 'Style Script', cursive;
    }

    .btn {
        color: yellow;
        padding: 5px 12px;
        margin: 10px;
        border-radius: 10px;

    }

    .btn :hover {
        background-color: grey;
        cursor: pointer;
    }


    .container{
        /* border: 4px solid green; */
    padding: 75px;
    margin: 95px 80px;
    width: 35%;
    border-radius: 30px;
    color: greenyellow

    }
    .form-content input{
        padding: 10px;
    margin: 10px 50px;
    width: 200px;
    font-size: 17px;
    }

    .btn1{
        display: block;
        color: hotpink;
       padding: 8px 15px ;
       margin: 25px 300px ;
       border-radius: 10px;


    }
</style>



<body>
    <header class="header">

        <div class="left">
            <img src="logo.png" alt="">
            <div> Fitness Station </div>
        </div>

        <div class="mid">

            <ul class="navbar">
                <li><a href="#" class="active">Home </a> </li>
                <li><a href="#">Fitness </a> </li>
                <li><a href="#"> Services</a> </li>
                <li><a href="#">Contact Us </a> </li>

            </ul>
        </div>

        <div class="right">

            <buttton class="btn">
                <strong>
                    Book a Demo
                </strong>
            </buttton>

            <buttton class="btn">
                <strong>
                    Email
                </strong>

            </buttton>

        </div>




    </header>

<div class="container">
    <form action="nophp.">
        <h1>Join the best Gym in Jammu</h1>
<div class="form-content">
<input type="text" name="" placeholder="Write Your Name">
<input type="text" name="" placeholder="Write Your Age">
<input type="text" name="" placeholder="Write Your Gender">
<input type="text" name="" placeholder="Write Your Phone Number">



</div>
<button class="btn1">
    SUBMIT
</button>


    </form>



</div>


</body>

</html>